<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de formato ()
            opentype (otf)
            truetype (ttf)
            embedded-opentype ()
            truetype-aat (apple advanced typography)
            svg ()
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
           font-family: 'love', Times, serif;
           font-size: 3em;
           font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, sapiente ratione minus nihil quaerat rerum aperiam veritatis sit alias dolor impedit reiciendis adipisci! Impedit adipisci laudantium velit dicta modi praesentium explicabo eum repudiandae quis, alias deleniti atque sapiente tempore sed expedita, aspernatur iusto eos magni. Similique, quos praesentium corrupti cupiditate minima dolorum voluptates consequuntur quas provident possimus? Placeat neque aperiam a, magnam debitis dolorem, doloribus voluptatibus sunt sed cumque rem veritatis dignissimos suscipit eum id. Corrupti, quod nesciunt maiores ipsum distinctio pariatur omnis dolores modi, facilis, expedita numquam delectus. Quia autem dicta sed beatae aspernatur vero dolorum blanditiis cum doloremque.</p>
</body>
</html>