<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited{
            color: darkgoldenrod;
        }

        a:hover{
            color: violet;
            text-decoration: underline;
        }

        a:active{
            color: brown;
        }

        a::after{
            content: '[link]';
            color: aqua;
            font-weight: normal;
            text-decoration: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a target="_blank" rel="external" href="https://github.com/gustavoguanabara">Repositório Github</a></li>
        <li><a target="_blank" rel="external" href="https://www.youtube.com/@CursoemVideo">Canal do Youtube</a></li>
        <li><a target="_blank" rel="external" href="https://www.cursoemvideo.com">Site do Curso em vídeo</a></li>
    </ul>
</body>
</html>