<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
        font-family: 'android';
        src: url(fontes/idroid.otf);
    }
        header{
            background-image: linear-gradient(to bottom, #3BD680, #174f2f);
            padding-top: 5px;
        }

        .th{
            text-align: center;
            color: white;
            font-family: 'Bebas Neue';
            text-shadow: 1px 1px 1px black;
            
        }

        .par1{
            text-align: justify;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 1px black;
            font-family: 'arial';
        }

        nav{
            background-color: #164b2e49;
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.482);
        }

        a{
            color: white;
            text-decoration: none;
            padding: 10px;

        }
        
        body{
            margin: 0px;
            background-color: #EBE5C5;
        }

        h1{
            font-family: 'android';
            color: #063D1E;
            padding: 15px 0px 0px 15px;
            margin: 2px 0px 0px 2px;

        }

        .android{
            color: rgb(0, 69, 0);
        }

        .google{
            color: rgb(0, 69, 0);
        }

        h2{
            font-family: 'android';
            background-color: #DEF4E7;
            color: #1A5C37;
            margin: 10px 0px 10px 10px;
            background-image: linear-gradient(to right, rgba(80, 116, 80, 0.386) ,#DEF4E7);
            padding: 0px 0px 0px 10px;

        }

        p{
            text-align: justify;
            padding: 0px 10px 0 10px;
            font-family: arial;
        }

        .aink{
            color: rgb(0, 69, 0);
        }

        .adan{
            color: rgb(0, 69, 0);
        }

        .add{
            color: rgb(0, 69, 0);
        }

        .airina{
            color: rgb(0, 69, 0);
        }

        .abug{
            color: rgb(0, 69, 0);
        }

        .pquermais{
            background-color: #54916F;
        }

        .adh{
            color: rgb(0, 69, 0);
        }

        .adq{
            color: #1A5C37;
        }

        .a10{
            color: #1A5C37;
        }

        div{
            background-color: #83E1AD;
        }

        main{
            margin: 0px 170px 0px 170px;
            background-color: white;
        }

        footer{
            background-color: #1A5C38;
            text-align: center;
            color: darkgrey;
        }

        .pdofooter{
            text-align: center;
        }

        .gustavo{
            color: white;
        }
        
        .curso{
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="th">Curiosidades da tecnologia</h1>
        <p class="par1">Tudo aquilo que você sempre quis saber sobre o mundo<br>tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>

    </header>

    <main>
        <article>
            <h1>História do mascote do android</h1>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;Provavelmete você sabe que o sistema operacional <span class="android">Android</span>, mantido pelo <span class="google">Google</span> é um dos mais utilizados para dispositivos móveis em todo mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e história muito curiosa? Pois acompanhe este artigo para aprender muita coisa sobre este robozinho.</p>

            <h2>A primeira versão</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado<a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="adan">Dan Morrill🔗.</a>Ele conta que abriu o<a href="https://inkscape.org/pt-br/" target="_blank" class="aink">Inkscape🔗</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                <img src="imagens/dan-droids.png" alt="android">
            </picture>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Essa primeira versão bizzara até foi batizada em homenagem ao seu criador. Seriam os<a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/" target="_blank" class="add">Dandroids</a></p>

            <h2>Surge um novo mascote</h2>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A idéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora russa<a href="https://en.wikipedia.org/wiki/Irina_Blok" target="_blank" class="airina">Irina Blok🔗,</a>também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <picture>
                <source media="(max-width: 750px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
            </picture>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho deveria gerar também identificação rápida com quem o olha. Surgiu então o<a href="https://www.droidwiki.org/wiki/Bugdroid" target="_blank" class="abug">Bugdroid,</a>o novo mascote do Android.</p>
            <img src="imagens/bugdroid.png" alt="bugdroid">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A principal inspiração para os novos traços do Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa do escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <article>
                <div>
                    <p class="pquermais">Quer aprender mais?</p>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul type="square">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.2 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>
                    <ul>
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Infelizmente, o <span class="adq">Android Q</span> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <span class="a10">Android 10</span>.</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acesse aqui o site<a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="adh">Android History🔗</a>para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </div>
            </article>

        </article>

    </main>

    <footer>
         <p class="pdofooter">Site criado por <span class="gustavo">Gustavo Guanabara</span> para o <span class="curso">CursoemVideo</span></p>
    </footer>
</body>
</html>