<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
        }
        h1{
            /*shorthand font
            font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-size: 3em;
            */
            font: italic bolder 3em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa corrupti iure cum quaerat voluptatem accusantium quibusdam, facilis maxime ipsam accusamus impedit, consequatur rem asperiores repellendus fugiat illum minus sit exercitationem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum laborum soluta dicta, quibusdam, in nostrum maxime ut sunt natus sapiente facilis dignissimos doloribus harum eius quaerat pariatur, voluptas vitae debitis?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque possimus quisquam voluptate, nostrum voluptatem blanditiis asperiores, minima, omnis accusantium debitis saepe eligendi maxime quos unde veritatis officiis aperiam impedit. Porro!</p>
    <h2>Subtpitulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat voluptatum amet odit deserunt mollitia impedit et quae tenetur, nisi, natus reiciendis perferendis ipsam officiis modi omnis, autem nostrum consequuntur! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi nostrum quaerat, molestiae ad numquam deserunt, voluptatum sunt, doloribus voluptatem corporis quod! Optio veniam deserunt, maiores ex sit dolor tempore nam.</p>
</body>
</html>