<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: cornflowerblue;
            margin: 5px 0px 0px 5px;
        }

        header{
            background-color: blueviolet;
            padding: 10px;
            margin-bottom: 10px;
        }

        a{
            text-decoration: none;
            color: chartreuse;
            padding-right: 20px;
        }

        a:hover{
            color: darkgoldenrod;
            text-decoration: underline;
            font-weight: bold;
        }

        nav{
            background-color: cyan;
            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 5px;
            box-shadow: 1px 1px 1px black;
        }

        main{
            background-color: darkgoldenrod;
            padding: 10px;
            border-radius: 10px;

        }

        article{
            background-color: rgb(247, 150, 201);
        }

        aside{
            background-color: darkturquoise;
            text-align: center;
        }

        article > p{
          text-align: justify;
        }

        footer{
            background-color: black;
            color: azure;
            text-align: center;
            padding: 4px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            width: 50px;
            height: 50px;
            background-color: white;
            margin: auto;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
      <section id="assunto">

      </section>
      <section id="noticias">
        <article>
            <h2>Notícia</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat deserunt impedit eaque ipsam perferendis, eum maiores aliquam quasi enim eveniet dolor saepe necessitatibus fugit accusamus mollitia in aliquid beatae earum.</p>
          <aside>
            <p>Artigo criado por mim</p>
          </aside>
        </article>
        <article>

        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido pelo curso em vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>